base.url=api/stackoverflow
spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
server.port=8090

#base.url=api/stackoverflow
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#server.port = 8090
#spring.h2.console.enabled=true
#spring.datasource.platform=h2